FILE size more than upload limit on courses portal hence sharing on bitbucket https://bitbucket.org/vishnukumarnekkanti/cloud-mini



the python script file for starting the server is  ./src/miniproject-1/cloudScript.py : please run it from that folder only
to run the script : "python cloudScript.py pm_list img_list flavours" 
Technologies used play-java framework, libvirt java api, python scripting, bash scripting

All the Vms created are persistant, The server recognises all the vm's on the physical machine regardless of how its created
Most of the apis are working

